tschuelia/Pandora/.github/actions/test-pandora-cli/action.yml
name: Test Pandora CLI
inputs:
  config-file:
    description: Config file to test Pandora CLI with
runs:
  using: composite
  steps:
    - name: Run Pandora CLI with a small example config to make sure everything is working
      run: |
        pandora -c ${{ inputs.config-file }}
      shell: micromamba-shell {0}

tschuelia/Pandora/.github/workflows/test-pandora.yml
- name: Test Pandora installation by running the CLI (sliding-window)
  uses: ./.github/actions/test-pandora-cli
  with:
    config-file: config_example_sliding_window.yaml

tschuelia/Pandora/.github/workflows/test-pandora.yml
- name: Test Pandora installation by running the CLI (Bootstrap)
  uses: ./.github/actions/test-pandora-cli
  with:
    config-file: config_example.yaml